# Staggered_ViewPager_Tab

./: GiphyTestApp.drawio  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/sample/: App.kt
app/src/main/java/com/exam/sample/adapter/: ScreenSlideViewPagerAdapter.kt  StaggeredAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/exam/sample/api/: ApiService.kt
app/src/main/java/com/exam/sample/common/: ApplicationLifeCycleListener.kt  BaseActivity.kt  BaseFragment.kt  BaseSearchViewModel.kt  BaseViewModel.kt  BindingAdapter.kt  LoadMoreScrollListener.kt
app/src/main/java/com/exam/sample/database/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/exam/sample/di/: LocalDataModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/exam/sample/di/dagger/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/exam/sample/di/koin/: RemoteDataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/exam/sample/domain/usecase/: UseCaseDbInsert.kt  UseCaseDbManager.kt  UseCaseDbRemove.kt  UseCaseDbSelect.kt  UseCaseDbSelectAll.kt  UseCaseDbUpdate.kt  UseCaseGetDetailData.kt  UseCaseGetGIFsByIds.kt  UseCaseGetSearchData.kt  UseCaseGetTrendingData.kt
app/src/main/java/com/exam/sample/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/exam/sample/livedata/: Event.kt  EventObserver.kt  RxEventBus.kt  SingleLiveEvent.kt
app/src/main/java/com/exam/sample/model/data/: DBResultData.kt  FavoriteInfo.kt  InteractionData.kt  TrendingDataClasses.kt
app/src/main/java/com/exam/sample/model/datasource/local/favorite/: FavoriteInfoLocalDataSource.kt  FavoriteInfoLocalDataSourceImpl.kt
app/src/main/java/com/exam/sample/model/datasource/remote/detail/: DetailDataRemoteDataSource.kt  DetailDataRemoteDataSourceImpl.kt
app/src/main/java/com/exam/sample/model/datasource/remote/favorite/: FavoriteInfoRemoteDataSource.kt  (+1 more)
app/src/main/java/com/exam/sample/model/repository/detail/: DetailDataRepository.kt  DetailDataRepositoryImpl.kt
app/src/main/java/com/exam/sample/model/repository/favorite/: FavoriteInfoRepository.kt  FavoriteInfoRepositoryImpl.kt
app/src/main/java/com/exam/sample/model/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/exam/sample/model/repository/trending/: TrendingRepository.kt  TrendingRepositoryImpl.kt
app/src/main/java/com/exam/sample/model/usecase/: UseCaseApiManager.kt  UseCaseDbManager.kt
app/src/main/java/com/exam/sample/service/: DataChangeNotification.kt  ServiceActions.kt  ServiceDataChangeObserver.kt  ServiceNotification.kt  WorkerDataChangeMonitor.kt
app/src/main/java/com/exam/sample/ui/: BottomBarWidget.kt  DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/exam/sample/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/exam/sample/ui/fragment/: ArtistsFragment.kt  ClipsFragment.kt  FavoriteFragment.kt  TrendingFragment.kt  UploadFragment.kt
app/src/main/java/com/exam/sample/utils/: Const.kt  DepthPageTransformer.kt  Ext.kt  GlobalFunc.kt  Resource.kt  SearchKeyTextWatcher.kt  Status.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/exam/sample/utils/animation/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/exam/sample/utils/extention/: ActivityExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/exam/sample/viewmodel/: ArtistsViewModel.kt  BaseViewModel.kt  ClipsViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  SearchViewModel.kt  TrendingViewModel.kt  UploadViewModel.kt
app/src/main/java/com/exam/sample/viewmodel/base/: BaseSearchViewModel.kt  BaseViewModel.kt
app/src/main/res/drawable/: checkbox.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  bottombar_view.xml  detail_middle_view.xml  fragment_artists.xml  fragment_clips.xml  fragment_favorite.xml  fragment_trending.xml  fragment_upload.xml  grid_item.xml  title_item.xml  top_item.xml  top_item_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exam/sample/: ExampleUnitTest.kt
(+5 files in other folders)
