<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.exam.sample.viewmodel.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary">
            <include
                layout="@layout/top_item"
                android:id="@+id/rl_topItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_item_trending_height"
                app:layout_scrollFlags="scroll|enterAlways"
                app:viewModel="@{viewModel}"
                />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                app:tabMode="scrollable"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <com.exam.sample.ui.BottomBarWidget
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttons_bottom_height"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

