<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.exam.sample.viewmodel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edttext_height"
            android:background="@color/colorDarkSky"
            android:hint = "@string/edttext_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            style = "@style/TextTitleStyle"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorBlack"
            app:layout_constraintVertical_weight="100"
            app:layout_constraintTop_toBottomOf="@id/edtSearch"
            />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <com.exam.sample.ui.BottomBarWidget
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttons_bottom_height"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

