<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/buttons_bottom_height"
    android:padding = "@dimen/margin_padding_10dp"
    android:background="@drawable/bottom_background_gradient">
    <ImageButton
        android:id = "@+id/btnHome"
        android:layout_width="@dimen/buttons_bottom_menu"
        android:layout_height="@dimen/buttons_bottom_menu"
        android:background="@drawable/icon_home"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:id = "@+id/btnSearch"
        android:layout_width="@dimen/buttons_bottom_menu"
        android:layout_height="@dimen/buttons_bottom_menu"
        android:background="@drawable/icon_search"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id = "@+id/btnFavorite"
        android:layout_width="@dimen/buttons_bottom_menu"
        android:layout_height="@dimen/buttons_bottom_menu"
        android:background="@drawable/icon_mypage"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>



